# HotelsAPI

./: .gitignore  HotelAPI.csproj  HotelAPI.sln  Program.cs  ProjectAPI.sln  RequestCreator.cs  SerilogMiddleware.cs  Startup.cs  apm-server.yml  appsettings.Development.json  appsettings.json  requestCreator.cs
Cache/: Redis.cs
Configuration/: AppSettings.cs
Controllers/: HotelsController.cs  ValuesController.cs
HotelAPI.Core/: User.cs
HotelAPI.Core/Exceptions/: ApiUrlException.cs  InvalidHostException.cs  InvalidPlaceException.cs  RestClientNotFoundException.cs
HotelAPI.Core/Service/: FirebaseService.cs  HotelResponse.cs  HotelService.cs
Modal/: Hotel.cs
Model/: Hotel.cs
ProjectAPI.Core/: ProjectAPI.Core.csproj  User.cs
ProjectAPI.Core/Service/: FirebaseService.cs
Properties/: launchSettings.json
